# AzureFunctionsSwashbuckle

./: README.md
PSC.AzureFunctions.Test/: Function1.cs  PSC.AzureFunctions.Test.csproj  PSC.AzureFunctions.Test.xml  SwaggerController.cs  SwashBuckleStartup.cs  host.json
